<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pan ron_小白百科</title>
<style>

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .header {
        color: black;
        padding: 20px 0;
        text-align: center;
    }
    .content {
        background: #fff;
        padding: 20px;
        margin-top: 20px;
    }
    .image {
        text-align: center;
        margin-bottom: 20px;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }
    .description {
        font-size: 16px;
        color: black;
        line-height: 1.6;
    }
    .parent-title {
        font-size: 20px;
        color: #333;
        margin: 20px 0;
    }
    .share-buttons {
        text-align: center;
        margin-top: 20px;
    }
    .share-buttons a {
        margin: 0 5px;
        text-decoration: none;
        color: #333;
    }
    .share-buttons img {
        width: 30px;
        height: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image">
                <img src="http://p2.music.126.net/Q8-Ev4LkZ1TDLDuLTJUbwA==/109951168271855290.jpg?imageView=1&thumbnail=750x0"
 </div>
            <div class="title">
                pan ron
            </div>
<style>
a.no-underline {
    text-decoration: none;
    color: #4070A0;
}
</style>
            <div class="description">
                pen ron(1944年2月8日-1976年，译作宾兰，潘兰，潘荣)，柬埔寨马德望人，柬埔寨摇滚乐坛三巨头，据考证父亲是一名火车职员（又说音乐老师），母亲是一名家庭主妇，是Im song soeun先生的初中同学，Houy Meas, Ros sereysothea的高中学姐，就读过Net Yang高中，在高中跟随教授Bun Thorng学习歌唱，因为家庭经济的原因半途退学，被Im song soeun先生建议从事歌手这一个职业，邀请她到马德望的Steung Khiev酒吧驻唱（酒吧驻唱是当时许许多多的歌手成名的第一步。）后来被Im Song soeun先生带入金边，在家乡马德望时曾演唱歌曲棉花花，并因成名，1967年她到达金边这是开始了她的歌手生涯，成名她开启了自己的婚姻，有了两个儿子，据网友回忆，她第一段婚姻中，她的丈夫善妒，一次sinn对Ros,PenRon进行唱歌指导，引起了他丈夫的嫉妒，他们发生了争吵，因而分了手。Pen Ron姐歌曲风格大胆前卫，很好的融入了美洲摇滚，疯狂又炫酷，也很有趣，1968年她已经逐渐作为独立歌手进行创作，同时她的姐妹Pen Rom,Pen Chantha（一说侄女）也是歌手。
</div>
    </div>
<h2>参考资料</h2>
<p>摘自<a href="https://v.douyin.com/irLxeNBA/" class="no-underline">视频评论区:</a>曾经，我也好奇 Pen Ron 姐的结局，苦于资料限制，我一直找不到。直到一位网友给我提供线索，以下是 Preach sorya 和 Pok Panhavuth 研究1975年 KR 占领金边后， PenRon 带着两个儿子被迫离开金边，不知道什么原因她和姐妹 Pen Rom ，她的丈夫走散，她们一路走到了茶胶省，根据目击证人 Bun Yeurn 说："起先她没认出来，直到 Ron 告诉她，她就是那个著名的歌手，曾经得到亲王的亲眼，而 Bun 阿姨也给了她米饭，1976年初 KR 告诉当时在茶胶的金边居民，可以重返金边，做以前一样的工作 Pen Ron 就在名单上登记自己的名字，但是他们骗了她了。根据目击者 Lok Ta char Neng 回忆，她和她的儿子被带到茶胶的巴蒂区（ Bati district Trapeang Sap 村） Trop Kor 寺庙（ Wat Trop Kor )被 k 了，去世前，她紧紧的抱住两个儿子，眼里不断的流着泪。后续 Preach sorya 的探访我看到了埋葬 Pen Ron 的佛塔，在视频的最后佛塔打开，里面埋葬着她的尸骨</a></p>
</body>
</html>