<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>南瓜_小白百科</title>
<style>

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .header {
        color: black;
        padding: 20px 0;
        text-align: center;
    }
    .content {
        background: #fff;
        padding: 20px;
        margin-top: 20px;
    }
    .image {
        text-align: center;
        margin-bottom: 20px;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }
    .description {
        font-size: 16px;
        color: black;
        line-height: 1.6;
    }
    .parent-title {
        font-size: 20px;
        color: #333;
        margin: 20px 0;
    }
    .share-buttons {
        text-align: center;
        margin-top: 20px;
    }
    .share-buttons a {
        margin: 0 5px;
        text-decoration: none;
        color: #333;
    }
    .share-buttons img {
        width: 30px;
        height: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image">
                </div>
            <div class="title">
                南瓜
            </div>
<style>
a.no-underline {
    text-decoration: none;
    color: #4070A0;
}
</style>
            <div class="description">
                南瓜(2007/2008?-),互联网开户人，是个名副其实的魔怔哥。2023年4月A盒上架,开始攻击A盒软件,并开他人户籍。
            </div>
    </div>
</body>
</html>