<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
  </head>
  <body>	
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的世界阿轩君_小白百科</title>
<style>

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .header {
        color: black;
        padding: 20px 0;
        text-align: center;
    }
    .content {
        
        padding: 20px;
        margin-top: 20px;
    }
    .image {
        text-align: center;
        margin-bottom: 20px;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }
    .description {
        font-size: 16px;
        color: black;
        line-height: 1.6;
    }
    .parent-title {
        font-size: 20px;
        color: #333;
        margin: 20px 0;
    }
    .share-buttons {
        text-align: center;
        margin-top: 20px;
    }
    .share-buttons a {
        margin: 0 5px;
        text-decoration: none;
        color: #333;
    }
    .share-buttons img {
        width: 30px;
        height: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image">
                <img src="https://img.picui.cn/free/2025/07/04/6866bc7ab6db8.png">
            </div>
            <div class="title">
                我的世界阿轩君
            </div>
<style>
a.no-underline {
    text-decoration: none;
    color: #4070A0;
}
</style>
            <div class="description">
                <p><a href="https://baike.baidu.com/item/我的世界/6036091" class="no-underline">我的世界</a>UP主，软件开发者。</p><h2>A盒</h2><p>2024年4月10日，开发我的世界A盒(后改名A盒社区)，后重新开发。</p><h2>小白论坛</h3><p>2023年8月初与墨轩开发小白论坛并于8月30日公布测试版本下载。2025年6月8日晚11点，阿轩在A盒官方群里发布小白论坛4.0.1版本，后陆续有多个测试版本。7月4日，小白论坛V4.1先行公测版在其官网上线。<h2>重置启动</h2><p>2025年7月5日，阿轩在哔哩哔哩上称"A盒已处于重置启动，小白论坛已公测并上线"。<h2>关于A盒</h2></p>目前A盒的现状是很不好的，在残次品(A盒社区未来版V1.0)中，体积占比20MB，不仅功能没有小白论坛多，甚至小白论坛常有的功能也没有。阿轩将核心放在了小白论坛上，不过也在为A盒的复出做准备。预计于2025年10月前开发并公测上线，不过3个月完成以前8个月的进度，难度并非一般的大。</p>
            </div>
    </div>
</body>
</html>
  </body>
</html>