<html>
 <head>  
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
 <!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小白百科</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .search-container {
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 24px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #007bff;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 24px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="输入搜索词" oninput="this.value = this.value.replace(/\s+/g, '')">
        <button onclick="performSearch()">搜索</button>
    </div>

    <script>
        function performSearch() {
            var searchQuery = document.getElementById('searchInput').value;
            if(searchQuery) {
                var searchUrl = 'https://xiaobaiforum.github.io/xiaobaiwiki/' + encodeURIComponent(searchQuery);
                window.location.href = searchUrl;
            } else {
                alert('请输入搜索内容');
            }
        }
    </script>
</body>
</html>
 </body>
</html>