<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>脱缰凯_小白百科</title>
<style>

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .header {
        color: black;
        padding: 20px 0;
        text-align: center;
    }
    .content {
        background: #fff;
        padding: 20px;
        margin-top: 20px;
    }
    .image {
        text-align: center;
        margin-bottom: 20px;
    }
    .image img {
        max-width: 100%;
        height: auto;
    }
    .title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }
    .description {
        font-size: 16px;
        color: black;
        line-height: 1.6;
    }
    .parent-title {
        font-size: 20px;
        color: #333;
        margin: 20px 0;
    }
    .share-buttons {
        text-align: center;
        margin-top: 20px;
    }
    .share-buttons a {
        margin: 0 5px;
        text-decoration: none;
        color: #333;
    }
    .share-buttons img {
        width: 30px;
        height: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image">
                <img src="https://p3-sdbk2-media.byteimg.com/tos-cn-i-xv4ileqgde/e5e1c09cf00f443f94ffb109529c12f9~tplv-xv4ileqgde-image.jpeg">
            </div>
            <div class="title">
                脱缰凯
            </div>
<style>
a.no-underline {
    text-decoration: none;
    color: #4070A0;
}
</style>
            <div class="description">
                脱缰凯（本名王裕凯），男，自媒体博主。截至2024年5月4日，脱缰凯在抖音平台拥有粉丝1869.3万，获赞5.0亿。他的短剧作品有《上学时经历的生死时刻》S1《上学时经历的生死时刻》S2《上学时经历的生死时刻》S3《上学时经历的生死时刻伪人入侵》
            </div>
    </div>
</body>
</html>